{
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "Debug Rust (LLDB, WSL2)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/onedrive-sync-daemon",
            "args": ["--mount",  "/home/digit1024/od"],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": ["rust"],
            "env": {
                "RUST_LOG": "debug"
            },
            "terminal": "integrated",
            
        }
    ]
} 